[![Codacy Badge](https://api.codacy.com/project/badge/Grade/dc010fe71d504356842529ef56b1a485)](https://www.codacy.com/app/BySoftware/portale-ordini?utm_source=bysoftware-ct@bitbucket.org&amp;utm_medium=referral&amp;utm_content=bysoftware-ct/portale-ordini&amp;utm_campaign=Badge_Grade)

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact